<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .div1{
            background-color: red;
            width: 100vw;
            height: 12vh;
        }
        input{
            padding: 10px;
            border: none;
            border-radius: 20vw;
            width: 15vw;
            padding-left: 2vw;
            margin-left: 41%;
            margin-top: 2vh;
        }
        input::placeholder{
            font-size: 16px;
        }
        h3{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-top: 3vh;
        }
        button{
            padding: 10px;
            border: none;
            border-radius: 20vw;
            width: 4vw;
            margin-right: 39%;
            color: red;
            text-align: center;
            background-color: white;
        }
        .basliq{
            background-color: rgb(43, 43, 43);
            width: 100vw;
            height: 88vh;
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
        }
        iframe{
            border-radius: 1vw;
        }
        p{
            color: white;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
        }
        .v1{
            border: 1px solid whitesmoke;
            border-radius: 1vw;
            width: fit-content;
            height: fit-content;
            padding: 1vw;
            background-color: rgb(22, 22, 22);
        }
    </style>
</head>
<body>
    <div class="div1">
        <h3>Youtube</h3>
        <input type="search" placeholder="Search...">
        <button>Axtar</button>
    </div>
    <div class="basliq">
        
        <div class="v1">
            <iframe width="208" height="319" src="https://www.youtube.com/embed/woBka4xduG0" title="МЫ ЗАЩИШАЕМ ДЕРЕВНЮ ОТ 1000 ЗОМБИ!!!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>This is my video</p>
        </div>
        <div class="v1">
            <iframe width="208" height="319" src="https://www.youtube.com/embed/woBka4xduG0" title="МЫ ЗАЩИШАЕМ ДЕРЕВНЮ ОТ 1000 ЗОМБИ!!!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>This is my video</p>
        </div>
        <div class="v1">
            <iframe width="208" height="319" src="https://www.youtube.com/embed/woBka4xduG0" title="МЫ ЗАЩИШАЕМ ДЕРЕВНЮ ОТ 1000 ЗОМБИ!!!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>This is my video</p>
        </div>
        <div class="v1">
            <iframe width="208" height="319" src="https://www.youtube.com/embed/woBka4xduG0" title="МЫ ЗАЩИШАЕМ ДЕРЕВНЮ ОТ 1000 ЗОМБИ!!!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>This is my video</p>
        </div>
        <div class="v1">
            <iframe width="208" height="319" src="https://www.youtube.com/embed/woBka4xduG0" title="МЫ ЗАЩИШАЕМ ДЕРЕВНЮ ОТ 1000 ЗОМБИ!!!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>This is my video</p>
        </div>
        <div class="v1">
            <iframe width="208" height="319" src="https://www.youtube.com/embed/woBka4xduG0" title="МЫ ЗАЩИШАЕМ ДЕРЕВНЮ ОТ 1000 ЗОМБИ!!!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>This is my video</p>
        </div>
        <div class="v1">
            <iframe width="208" height="319" src="https://www.youtube.com/embed/woBka4xduG0" title="МЫ ЗАЩИШАЕМ ДЕРЕВНЮ ОТ 1000 ЗОМБИ!!!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>This is my video</p>
        </div>
        <div class="v1">
            <iframe width="208" height="319" src="https://www.youtube.com/embed/woBka4xduG0" title="МЫ ЗАЩИШАЕМ ДЕРЕВНЮ ОТ 1000 ЗОМБИ!!!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>This is my video</p>
        </div>
        <div class="v1">
            <iframe width="208" height="319" src="https://www.youtube.com/embed/woBka4xduG0" title="МЫ ЗАЩИШАЕМ ДЕРЕВНЮ ОТ 1000 ЗОМБИ!!!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>This is my video</p>
        </div>
        <div class="v1">
            <iframe width="208" height="319" src="https://www.youtube.com/embed/woBka4xduG0" title="МЫ ЗАЩИШАЕМ ДЕРЕВНЮ ОТ 1000 ЗОМБИ!!!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>This is my video</p>
        </div>
        <div class="v1">
            <iframe width="208" height="319" src="https://www.youtube.com/embed/woBka4xduG0" title="МЫ ЗАЩИШАЕМ ДЕРЕВНЮ ОТ 1000 ЗОМБИ!!!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>This is my video</p>
        </div>
        <div class="v1">
            <iframe width="208" height="319" src="https://www.youtube.com/embed/woBka4xduG0" title="МЫ ЗАЩИШАЕМ ДЕРЕВНЮ ОТ 1000 ЗОМБИ!!!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>This is my video</p>
        </div>
    </div>
</body>
</html>